*{
    padding: 0;
    margin: 0;
}

body{
    font-family: "Rubik Moonrocks";
    background-color: #e6e6ea;
}

.container{
    padding: 20px;
    overflow: hidden;
    background-color: #fe4a49;
}

.container h1{
    float: left;
    margin-left: 10%;
    color: white;
}

.container ul{
    list-style-type: none;
    font-size: 20px;
    margin-left: 60%;
}

.container li{
    margin-top: 10px;
    float: left;
    padding: 0 20px 0 20px;
}

.container a{
    text-decoration: none;
    color: white;
}

.current a::after{
    content: '_';
    background-color: #fff;
    font-size: 4px;
    display: block;
}

.wrapper{
    display: grid;
    grid-template-columns: 82% 18%; 
}

.equation{
    /* background-image: url(rsc/pngtree-cute-hand-drawn-style-mathematics-education-pink-background-image_337362.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover; */
    font-size: 65px;
    background-color: white;
    border-radius: 3px;
    text-align: center;
    padding-top: 10%;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
    /* margin-bottom: 10px; */
}

.equation h1{
    display: inline;
    padding: 20px;
}

.answer-options{
    font-size: 53px;
    margin-right: 10px;
}

.answer-options h1{
    cursor: pointer;
    color: whitesmoke;
    border-radius: 3px;
    margin-top: 10px;
    text-align: center;
    width: 100%;
}

#option1{
    background-color: #fe4a49;
    transition: 1s;
}

#option1:hover{
    color: #fe4a49;
    background-color: white;
}

#option2{
    background-color: #2ab7ca;
    transition: 1s;
}

#option2:hover{
    color: #2ab7ca;
    background-color: white;
}

#option3{
    background-color: #fed766;
    transition: 1s;
}

#option3:hover{
    color: #fed766;
    background-color: white;
}

.footer {
    display: flex;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 34%;
    background-color: #fe4a49;
    /* background-color: ; */
    color: white;
    align-items: center;
    justify-content: center;
    /* padding-top: ; */
 }